{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "stefanus adhie",
  "license": "ISC",
  "dependencies": {
    "redis-typescript": "file:.."
  }
}
